<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84bd0592-1414-4f26-a5b4-4479effb845e</dc:identifier>
        <dc:title>Une invitée particulière</dc:title>
        <dc:creator opf:file-as="Lamarr, Nelle" opf:role="aut">Nelle Lamarr</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.100) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-12-12T08:28:02+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Avec ses longs cheveux blonds et sa silhouette élancée, Tanya est l'invitée parfaite. Dans le cadre d'un programme d'échange, cette étudiante britannique vient d'emménager pour un an dans la luxueuse maison de la famille Merritt à Los Angeles. Pour Natalie, qui pleure toujours la mort d'Anabel, sa fille aînée, la présence de la jeune étudiante est une distraction qui semble bienvenue. Mais au fil des semaines, les choses deviennent vraiment étranges : Tanya se met à porter les vieux vêtements d'Anabel et leur ressemblance devient presque dérangeante. La nuit, alors qu'elle ne trouve pas le sommeil, hantée par ses propres secrets, Natalie s'interroge : qui est vraiment la jeune fille qui dort dans la chambre d'à côté ? Mais attention, poser trop de questions peut devenir un jeu bien dangereux...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>City Editions</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:language>fra</dc:language>
        <meta name="calibre:timestamp" content="2025-04-14T15:33:56.171244+00:00"/>
        <meta name="calibre:title_sort" content="Une invitée particulière"/>
    </metadata>
    <guide>
        <reference type="cover" title="Couverture" href="Une invitée particulière - Nelle Lamarr.jpg"/>
    </guide>
</package>
