<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea4bfc1e-b1c6-422a-99c2-8baddbd4a3a9</dc:identifier>
        <dc:title>Les guerriers de l’hiver</dc:title>
        <dc:creator opf:file-as="Norek, Olivier" opf:role="aut">Olivier Norek</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.2.100) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-08-14T13:15:57+00:00</dc:date>
        <dc:publisher>Michel Lafon</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9782749959672</dc:identifier>
        <dc:language>fra</dc:language>
        <meta name="calibre:timestamp" content="2025-04-14T15:33:39.726958+00:00"/>
        <meta name="calibre:title_sort" content="guerriers de l’hiver, Les"/>
    </metadata>
    <guide>
        <reference type="cover" title="Couverture" href="guerriers de l’hiver, Les - Olivier Norek.jpg"/>
    </guide>
</package>
